<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href=" https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logowrapper clearfix">
                <div class="headerlogo">
                    <img class="headerlogo__img" src="img/Logo.png" alt="logo">
                    <div class="headerlogo__name">Boostfolia</div>
                </div>
                <div class="burgermenu">
                    <div class="burgermenu__line"></div>
                    <div class="burgermenu__line"></div>
                    <div class="burgermenu__line"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="slider">
        <div class="container">
            <div class="tegline">
                <div class="teglineheader">We Think Creative be Creative</div>
                <div class="teglineheader__text">Like to do creative works</div>
                <img class="teglineheader__icon" src="img/icon.png" alt="icon">
                <div class="textlineheader__scrolldown">scroll down</div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="sections">
                <div class="sections__header">About us</div>
                <div class="sections__line"></div>
                <div class="sections__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt<br> ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </div>
                <div class="sectionsaboutus">
                    <div class="tools">
                        <span class="tools__icon">&#xe62a;</span>
                        <div class="tools__header">Creative design</div>
                        <div class="tools__text">Lorem ipsum dolor sit amet, consecte-<br>
                            tur adipisicing elit, sed do . . .</div>
                    </div>
                    <div class="tools">
                        <span class="tools__icon">&#xe622;</span>
                        <div class="tools__header">Uniqu portfolio</div>
                        <div class="tools__text">Lorem ipsum dolor sit amet, consecte-<br>
                            tur adipisicing elit, sed do . . .</div>
                    </div>
                    <div class="tools">
                        <span class="tools__icon">&#xe63d;</span>
                        <div class="tools__header">Infinite Updates</div>
                        <div class="tools__text">Lorem ipsum dolor sit amet, consecte-<br>
                            tur adipisicing elit, sed do . . .</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="video">
        <div class="container">
            <div class="videosection">
                <div class="videosection__text">
                    <div class="videosection__text__header">
                        Watch behind the sience
                    </div>
                    <div class="videosection__text__maintext">
                        Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eius-<br>mod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br> veniam, quis nostrud
                        exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo<br> consequat. Duis aute irure
                    </div>
                    <div class="videosection__text__button">Play now</div>
                </div>
                <div class="videosection__play">
                    <span class="videosection__play__icon">&#xe624;</span>
                    <img class="videosection__play__img" src="img/video_img.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="Our works">
        <div class="container">
            <div class="Works">
                <div class="works__header">Our Works</div>
                <div class="works__line"></div>
                <div class="works__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt<br> ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </div>
            </div>
            <ul class="menu">
                <li><a href="#">Al projects</a></li>
                <li><a href="#">Photography</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Branding</a></li>
                <li><a href="#">Mobile Up</a></li>
            </ul>
        </div>
        <img class="rows" src="img/Portfolio.png">
    </section>

    <section class="clients">
        <div class="container">
            <div class="examples">
                <span class="examples__arrow-left">&#xe686;</span>
                <img class="examples__img" src="img/gt.png">
                <div class="examples__text">themeforest</div>
                <img class="examples__img" src="img/gr.png">
                <div class="examples__text">graphicriver</div>
                <img class="examples__img" src="img/video.png">
                <div class="examples__text">videohive</div>
                <span class="examples__arrow-right">&#xe684;</span>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="whoweare">
                <div class="whoweare__header">Who we are</div>
                <div class="whoweare__line"></div>
                <div class="whoweare__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt<br> ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </div>
            </div>
            <div class="team">
                <div class="person">
                    <img class="person__img" src="img/cirkle_person.png" alt="person">
                    <div class="person__header">Jane Smith</div>
                    <div class="person__profession">Desigener</div>
                    <span class="person__socialicon"></span>
                    <div class="menuicon">
                        <i class="fab fa-behance"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="checkbox">
                        <div class="ring">
                        </div>
                        <div class="ring">
                        </div>
                        <div class="ring">
                        </div>
                    </div>
                </div>
                <div class="skills">
                    <div class="skills__header">My Skills</div>
                    <div class="skills__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt<br>
                        ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.
                    </div>
                    <div class="wrapperprogram clearfix">
                        <div class="program">
                            <span class="program__title">Photoshop</span>
                            <img class="program__line" src="img/programline.png">
                            <span class="program__procent">88%</span><br>
                        </div>
                        <div class="program">
                            <span class="program__title">Illustrator</span>
                            <img class="program__line" src="img/programline_2.png">
                            <span class="program__procent">92%</span><br>
                        </div>
                        <div class="program">
                            <span class="program__title">Sketch</span>
                            <img class="program__line" src="img/program_3.png">
                            <span class="program__procent">90%</span><br>
                        </div>
                        <div class="program">
                            <span class="program__title">After effects</span>
                            <img class="program__line" src="img/program_4.png">
                            <span class="program__procent">98%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="somefeatures">
                <div class="somefeatures__header">Some Features</div>
                <img class="somefeatures__line" src="img/Line_features.png">
            </div>
            <div class="featuresdescription">
                <div class="featuresproducts">
                    <icon class="featuresproducts__icon">&#xe634;</icon>
                    <div class="featuresproducts__name">Shortcodes</div>
                    <div class="featuresproducts__number">46</div>
                </div>
                <div class="featuresproducts">
                    <icon class="featuresproducts__icon">&#xe666;</icon>
                    <div class="featuresproducts__name">Integrated Plugins</div>
                    <div class="featuresproducts__number">128</div>
                </div>
                <div class="featuresproducts">
                    <icon class="featuresproducts__icon">&#xe615;</icon>
                    <div class="featuresproducts__name">Creative Products</div>
                    <div class="featuresproducts__number">450</div>
                </div>
                <div class="featuresproducts">
                    <icon class="featuresproducts__icon">&#xe6a0;</icon>
                    <div class="featuresproducts__name">Clients Worldwide</div>
                    <div class="featuresproducts__number">100+</div>
                </div>
            </div>
        </div>
    </section>
    <section class="blogposts">
        <div class="container">
            <div class="blogs">
                <div class="blogs__header">Blog Posts</div>
                <div class="blogs__line"></div>
                <div class="blogs__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt<br> ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </div>
            </div>
            <div class="blogswrapper">
                <div class="blog">
                    <div class="blog__img"></div>
                    <div class="blog__header">Creat Creative & Clean</div>
                    <div class="blog__text">Lorem ipsum dolor sit amet, consecte-<br>
                        tur adipisicing elit, sed do eiusmod<br>
                        tempor incididunt ut labore et dolore<br>
                        magna aliqua.</div>
                    <div class="contentwrapper">
                        <div class="datetime">
                            <icon class="datetime__icon">&#xe66b;</icon>
                            <div class="datetime__date">25 Jan 2015</div>
                        </div>
                        <div class="likecomment">
                            <icon class="likecomment__icon">&#xe6a1;</icon>
                            <div class="likecomment__number">25</div>
                            <icon class="likecomment__icon">&#xe668;</icon>
                            <div class="likecomment__number">11</div>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <img class="blog__img" src="img/blogposts_img.png">
                    <div class="blog__buttons">
                        <img class="blog__buttons__left" src="img/button_1.png" alt="button">
                        <img class="blog__buttons__right" src="img/button_2.png" alt="button">
                    </div>
                    <div class="blog__header">Make A Sleek Break</div>
                    <div class="blog__text">Lorem ipsum dolor sit amet, consecte-<br>
                        tur adipisicing elit, sed do eiusmod<br>
                        tempor incididunt ut labore et dolore<br>
                        magna aliqua.</div>
                    <div class="contentwrapper">
                        <div class="datetime">
                            <icon class="datetime__icon">&#xe66b;</icon>
                            <div class="datetime__date">25 Jan 2015</div>
                        </div>
                        <div class="likecomment">
                            <icon class="likecomment__icon">&#xe6a1;</icon>
                            <div class="likecomment__number">25</div>
                            <icon class="likecomment__icon">&#xe668;</icon>
                            <div class="likecomment__number">11</div>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog__img"></div>
                    <div class="blog__header">Creative Manipulations</div>
                    <div class="blog__text">Lorem ipsum dolor sit amet, consecte-<br>
                        tur adipisicing elit, sed do eiusmod<br>
                        tempor incididunt ut labore et dolore<br>
                        magna aliqua.</div>
                    <div class="contentwrapper">
                        <div class="datetime">
                            <icon class="datetime__icon">&#xe66b;</icon>
                            <div class="datetime__date">25 Jan 2015</div>
                        </div>
                        <div class="likecomment">
                            <icon class="likecomment__icon">&#xe6a1;</icon>
                            <div class="likecomment__number">25</div>
                            <icon class="likecomment__icon">&#xe668;</icon>
                            <div class="likecomment__number">11</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="plans">
        <div class="container">
            <div class="someplans">
                <div class="someplans__header">Chose Plan</div>
                <img class="someplans__line" src="img/Line_features.png">
            </div>
            <div class="planscontent">

                <div class="planscontentblock">
                    <div class="planscontentblock__header">
                        <p class="planscontentblock__header__firstpart">Basic</p>
                        <p class="planscontentblock__header__secondtpart">Free</p>
                    </div>
                    <div class="planscontentblock__main">
                        <div class="planscontentblock__main__inform">
                            <div class="planscontentblock__main__feature">
                                <span class="planscontentblock__main__feature__number">20</span> Pages
                            </div>
                            <div class="planscontentblock__main__feature">
                                <span class="planscontentblock__main__feature__number">2</span> GB
                                Storage
                            </div>
                            <div class="planscontentblock__main__feature">
                                <span class="planscontentblock__main__feature__number">150</span> Members
                            </div>
                            <div class="planscontentblock__main__feature">
                                <span class="planscontentblock__main__feature__number">2</span> Contributers
                            </div>
                        </div>
                        <div class="planscontentblock__button">
                            <div class="planscontentblock__button__inform">Purchase
                            </div>
                        </div>
                    </div>
                </div>
                <div class="planscontentblock">
                    <div class="planscontentblock__header">
                        <p class="planscontentblock__header__firstpart">Basic</p>
                        <p class="planscontentblock__header__secondtpart"><span
                                class="planscontentblock__header__secondtpart__dolar">$</span>24.00</p>
                    </div>
                    <div class="planscontentblock__main">
                        <div class="planscontentblock__main__inform">
                            <div class="planscontentblock__main__feature">
                                <span class="planscontentblock__main__feature__number">25</span> Pages
                            </div>
                            <div class="planscontentblock__main__feature">
                                <span class="planscontentblock__main__feature__number">10</span> GB
                                Storage
                            </div>
                            <div class="planscontentblock__main__feature">
                                <span class="planscontentblock__main__feature__number">300</span> Members
                            </div>
                            <div class="planscontentblock__main__feature">
                                <span class="planscontentblock__main__feature__number">5</span> Contributers
                            </div>
                        </div>
                        <div class="planscontentblock__button">
                            <div class="planscontentblock__button__inform">Purchase
                            </div>
                        </div>
                    </div>
                </div>
                <div class="planscontentblock">
                    <div class="planscontentblock__header">
                        <p class="planscontentblock__header__firstpart">Basic</p>
                        <p class="planscontentblock__header__secondtpart"><span
                                class="planscontentblock__header__secondtpart__dolar">$</span>40.00</p>
                    </div>
                    <div class="planscontentblock__main">
                        <div class="planscontentblock__main__inform">
                            <div class="planscontentblock__main__feature">
                                <span class="planscontentblock__main__feature__number">30</span> Pages
                            </div>
                            <div class="planscontentblock__main__feature">
                                <span class="planscontentblock__main__feature__number">20</span> GB
                                Storage
                            </div>
                            <div class="planscontentblock__main__feature">
                                <span class="planscontentblock__main__feature__number">500</span> Members
                            </div>
                            <div class="planscontentblock__main__feature">
                                <span class="planscontentblock__main__feature__number">10</span> Contributers
                            </div>
                        </div>
                        <div class="planscontentblock__button">
                            <div class="planscontentblock__button__inform">Purchase
                            </div>
                        </div>
                    </div>
                </div>
                <div class="planscontentblock">
                    <div class="planscontentblock__header">
                        <p class="planscontentblock__header__firstpart">Professional</p>
                        <p class="planscontentblock__header__secondtpart"><span
                                class="planscontentblock__header__secondtpart__dolar">$</span>75.00</p>
                    </div>
                    <div class="planscontentblock__main">
                        <div class="planscontentblock__main__inform">
                            <div class="planscontentblock__main__feature">
                                <span class="planscontentblock__main__feature__number">40</span> Pages
                            </div>
                            <div class="planscontentblock__main__feature">
                                <span class="planscontentblock__main__feature__number">40</span> GB
                                Storage
                            </div>
                            <div class="planscontentblock__main__feature">
                                <span class="planscontentblock__main__feature__number">1000</span> Members
                            </div>
                            <div class="planscontentblock__main__feature">
                                <span class="planscontentblock__main__feature__number">20</span> Contributers
                            </div>
                        </div>
                        <div class="planscontentblock__button">
                            <div class="planscontentblock__button__inform">Purchase
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="heading">
                <div class="heading__header">Get in Touch</div>
                <div class="heading__line"></div>
                <div class="heading__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt<br> ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </div>
            </div>
            <div class="form">
                <div class="form__class">
                    <div class="form__class__heading">Name
                        <span class="form__class__heading__inf">*</span>
                    </div>
                </div>
                <div class="form__class">
                    <div class="form__class__heading">Mail
                        <span class="form__class__heading__inf">*</span>
                    </div>
                </div>
                <div class="form__class">
                    <div class="form__class__heading">Massage
                        <span class="form__class__heading__inf">*</span>
                    </div>
                </div>
            </div>
            <div class="form__button">Send Message</div>
        </div>
    </section>
    <section class="map">
        <div class="container">
            <div class="maplocal">
                Locate On Map
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer">
                <img class="footer__logo" src="img/Logo.png">
                <div class="footer__header">Boostfolia</div>
                <div class="footer__slogan">Made width love by Creativeproduct</div>
                <div class="footer__menuicon">
                    <i class="fab fa-behance"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>